# VideoPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downtube/videos/: AndroidGsonDeserializer.java  DividerItemDecoration.java  Folder.java  MyApplication.java  Utils.java  Video.java
app/src/main/java/com/downtube/videos/activities/: DeleteDialogActivity.java  DownloadDialogActivity.java  FeedbackActivity.java  MainActivity.java  SplashScreen.java  VimeoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/downtube/videos/adapters/: CustomPagerAdapter.java  RecyclerAdapterDownloads.java  RecyclerAdapterVideoList.java  RecyclerAdapterVimeo.java  RecyclerAdapterVine.java
app/src/main/java/com/downtube/videos/fragments/: FragmentDownloaded.java  FragmentMenu.java  FragmentVimeoWebView.java  FragmentWebView.java  VimeoFragment.java  (+1 more)
app/src/main/java/com/ysapps/videoplayer/: AndroidGsonDeserializer.java  CustomSearchView.java  DividerItemDecoration.java  Folder.java  HTML5WebView.java  MyApplication.java  RecyclerAdapter.java  Utils.java  Video.java  VimeoPagerAdapter.java
app/src/main/res/drawable/: bg_spinner.xml  btn_cancel_draw.xml  btn_down_state.xml  btn_sure.xml  custom_seek_bar.xml  edit_text_feedback.xml  edit_text_feedback_blue.xml  recycler_selected_vertical.xml  search_activity_search_icon.xml  search_view_white_bg.xml
app/src/main/res/drawable-nodpi/: recycler_unselected_vertical.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_vimeo.xml  activity_vimeo_player.xml  activity_web_view.xml  bucket_cell.xml  bucket_row.xml  content_web_view.xml  custom_screen.xml  dialog_delete.xml  dialog_download.xml  fragment_downlaods.xml  fragment_menu.xml  fragment_vimeo.xml  fragment_web_view.xml  menu_row_about.xml  menu_row_delete_vidoes.xml  menu_row_item.xml  menu_row_my_downloads.xml  no_internet_container.xml  row_video.xml  row_video_vimeo.xml  video_loading_progress.xml
app/src/main/res/menu/: pop_up_menu.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+29 files in other folders)
