buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.downtube.videos"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.ed-george:AndroidVimeoExtractor:1.0.1'
    compile 'com.vimeo.networking:vimeo-networking:1.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile files('libs/StartAppInApp-3.4.3.jar')
//    compile 'com.facebook.android:audience-network-sdk:4.17.0'
    compile 'com.flurry.android:analytics:6.5.0'
//    compile 'org.twitter4j:twitter4j-stream:4.0.2'
//    compile 'org.twitter4j:twitter4j-core:4.0.2'

//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
//    compile 'com.squareup.okhttp3:okhttp:3.3.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
