<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_logo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/splash_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        tools:text="some text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <!--<TextView
        android:id="@+id/splash_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:text="@string/splash_footer"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"/>-->

</LinearLayout>