<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/menu_row_my_downloads" />

        <include layout="@layout/menu_row_delete_vidoes" />

        <include layout="@layout/menu_row_about" />

        <include layout="@layout/menu_row_item" />

        <TextView
            android:id="@+id/menu_content_share"
            style="@style/menu_content"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000033"
            tools:ignore="MissingPrefix"
            tools:text="@string/menu_header_about"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/menu_content_rate"
            style="@style/menu_content"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000033"
            tools:ignore="MissingPrefix"
            tools:text="@string/menu_header_about"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/menu_content_report"
            style="@style/menu_content"
            fontPath="fonts/MyriadPro-Regular.otf"
            tools:ignore="MissingPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000033"
            tools:text="@string/menu_header_about"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/temp_logo_menu"/>
    </LinearLayout>

    </ScrollView>

